@import '~src/styles';

.card {
    width: 100%;
    padding: 16px;

    display: flex;
    flex-direction: column;
    gap: 8px;
    color: @gray-90;

    border: 1px solid @gray-50;
    border-radius: 10px;

    >div {
        display: flex;
        align-items: center;
    }

    hr {
        width: 100%;
        border-top: 1px solid @gray-50;
        margin: 0;
    }

    .title {
        mat-icon:first-of-type {
            margin-right: 8px;
        }
    }

    .label {
        margin-right: auto;
    }

    .value {
        font-weight: 600;
    }

    button {
        margin-top: 8px;
    }

    @media (max-width: 768px) {
        button {
            margin: 8px auto;
        }
    }
}