@import '~src/styles';

.container {
    display: flex;
    height: 100dvh;
}

.login {
    padding: 32px 24px;
    background-color: @white;
    width: 100%;
    height: 100%;

    @media (min-width: 992px) {
        padding: 64px 80px;
        max-width: 530px;
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    flex-grow: 1;

    @media (min-width: 992px) {
        padding: 0 24px;
    }

    img {
        width: 150px;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    h5 {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p,
    h5,
    h6 {
        text-align: center;
        color: @gray-90;
    }

    .esqueceu-senha {
        margin: 16px 0;

        span {
            color: @primary;
        }
    }

    mat-form-field:first-of-type {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    >button {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: auto;

        @media (min-width: 992px) {
            width: 272px;
            margin: 0 auto;
            margin-top: auto;
        }
    }
}

.banner {
    flex-grow: 1;
    align-items: center;
    flex-direction: column;
    padding-top: 64px;
    display: none;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        rotate: 180deg;
        background: linear-gradient(to top right,
                rgba(11, 66, 69, 0.3),
                rgba(11, 199, 209, 0.4)),
            url('src/assets/background.jpg') no-repeat center center / cover;
        z-index: -1;
    }

    @media (min-width: 992px) {
        display: flex;
    }

    img {
        width: 100%;
        max-width: 852px;
    }

    h5 {
        color: @white;
    }
}