@import '~src/styles';

.grafico-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid @gray-50;
    color: @gray-90;

    h4 {
        font-size: 0.875rem;
        margin: 0;
    }

    h2 {
        margin-top: 0;
        font-size: 1.25rem;
        font-weight: 600;
    }

    .legend {
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 8px;

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 4px;
        }

        span {
            font-size: 0.875rem;
        }

        strong {
            display: block;
            text-align: center;
            margin-left: 4px;
        }
    }
}

.cards {
    margin-top: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;

    .card {
        width: 100%;
        padding: 16px;

        display: flex;
        flex-direction: column;
        gap: 8px;
        color: @gray-90;

        border: 1px solid @gray-50;
        border-radius: 10px;

        >div {
            display: flex;
            align-items: center;
        }

        hr {
            width: 100%;
            border-top: 1px solid @gray-50;
            margin: 0;
        }

        .title {
            mat-icon:first-of-type {
                margin-right: 8px;
            }
        }

        .label {
            margin-right: auto;
        }

        .value {
            font-weight: 600;
        }

        button {
            margin-top: 8px;
        }

        @media (max-width: 768px) {
            button {
                margin: 8px auto;
            }
        }
    }
}